NODE_ENV=development
PORT=3200
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
MONGO_URI=mongodb+srv://login-app:iobPxNs16ASsO9gm@cluster0.v7y4a.mongodb.net/login-app?retryWrites=true&w=majority
JWT_EXPIRATION_MINUTES=1440
JWT_REFRESH_TOKEN_DAYS=30